
		Stock Master
	 Phone No. 77150***99 , Mumbai-400101
===============================================
 Customer Name: Shubham
 Ph no. :7715066879
 Bill No. 16282258			Date: 16/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung S20			1	Rs.39999.0
 Boat AirBass 120			1	Rs.1750.0
===============================================
 Bill Amount				Rs.41749.0
 Discount				Rs.2087.45
 Net Pay				Rs.39661.55
===============================================

        
