
		Stock Master
	 Phone No. 77150***99 , Mumbai-400101
===============================================
 Customer Name: Manjiro
 Ph no. :9769854678
 Bill No. 16282435			Date: 16/07/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Boat AirBass 120			1	Rs.1750.0
 Samsung Tab A7			1	Rs.29999.0
===============================================
 Bill Amount				Rs.31749.0
 Discount				Rs.1587.45
 Net Pay				Rs.30161.55
===============================================

        
